#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000265053fa870 .scope module, "spi_top_tb" "spi_top_tb" 2 4;
 .timescale -9 -9;
P_00000265053de400 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000000001000>;
v00000265054550d0_0 .var "clk", 0 0;
v0000026505454450_0 .net "master_rx_data", 7 0, v00000265053fac30_0;  1 drivers
v0000026505455cb0_0 .var "master_tx_data", 7 0;
v0000026505455b70_0 .var "rst", 0 0;
v0000026505454c70_0 .net "slave_rx_data", 7 0, v0000026505453620_0;  1 drivers
v0000026505455530_0 .var "slave_tx_data", 7 0;
v00000265054546d0_0 .var "tx_start", 0 0;
S_00000265053faa00 .scope module, "dut" "spi_top" 2 11, 3 4 0, S_00000265053fa870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "master_tx_data";
    .port_info 4 /INPUT 8 "slave_tx_data";
    .port_info 5 /OUTPUT 8 "master_rx_data";
    .port_info 6 /OUTPUT 8 "slave_rx_data";
P_00000265053deec0 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
v0000026505453300_0 .net "MISO", 0 0, v0000026505453da0_0;  1 drivers
v0000026505453b20_0 .net "MOSI", 0 0, v00000265053fab90_0;  1 drivers
v0000026505453bc0_0 .net "clk", 0 0, v00000265054550d0_0;  1 drivers
v00000265054536c0_0 .net "cs_n", 0 0, v0000026505453ee0_0;  1 drivers
v00000265054538a0_0 .net "master_rx_data", 7 0, v00000265053fac30_0;  alias, 1 drivers
v0000026505453940_0 .net "master_tx_data", 7 0, v0000026505455cb0_0;  1 drivers
v0000026505453c60_0 .net "rst", 0 0, v0000026505455b70_0;  1 drivers
v0000026505453d00_0 .net "sclk", 0 0, v0000026505453440_0;  1 drivers
v0000026505455ad0_0 .net "slave_rx_data", 7 0, v0000026505453620_0;  alias, 1 drivers
v00000265054548b0_0 .net "slave_tx_data", 7 0, v0000026505455530_0;  1 drivers
v0000026505454630_0 .net "tx_start", 0 0, v00000265054546d0_0;  1 drivers
S_00000265053f6870 .scope module, "master" "spi_master" 3 17, 4 1 0, S_00000265053faa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "TX_DATA";
    .port_info 3 /INPUT 1 "MISO";
    .port_info 4 /INPUT 1 "tx_start";
    .port_info 5 /OUTPUT 1 "sclk";
    .port_info 6 /OUTPUT 1 "cs_n";
    .port_info 7 /OUTPUT 1 "MOSI";
    .port_info 8 /OUTPUT 8 "RX_DATA";
P_00000265053d5c00 .param/l "DATA_WIDTH" 0 4 1, +C4<00000000000000000000000000001000>;
P_00000265053d5c38 .param/l "IDLE" 0 4 17, +C4<00000000000000000000000000000000>;
P_00000265053d5c70 .param/l "START" 0 4 18, +C4<00000000000000000000000000000001>;
P_00000265053d5ca8 .param/l "STOP" 0 4 20, +C4<00000000000000000000000000000011>;
P_00000265053d5ce0 .param/l "TRANSFER" 0 4 19, +C4<00000000000000000000000000000010>;
v00000265053dcf10_0 .net "MISO", 0 0, v0000026505453da0_0;  alias, 1 drivers
v00000265053fab90_0 .var "MOSI", 0 0;
v00000265053fac30_0 .var "RX_DATA", 7 0;
v00000265053e3fe0_0 .net "TX_DATA", 7 0, v0000026505455cb0_0;  alias, 1 drivers
v00000265053e4080_0 .net "clk", 0 0, v00000265054550d0_0;  alias, 1 drivers
v00000265053e4120_0 .var "count", 3 0;
v0000026505453ee0_0 .var "cs_n", 0 0;
v0000026505453760_0 .net "rst", 0 0, v0000026505455b70_0;  alias, 1 drivers
v0000026505453440_0 .var "sclk", 0 0;
v0000026505453260_0 .var "shift_reg_miso", 7 0;
v0000026505453e40_0 .var "shift_reg_mosi", 7 0;
v00000265054531c0_0 .var "state", 1 0;
v00000265054534e0_0 .net "tx_start", 0 0, v00000265054546d0_0;  alias, 1 drivers
E_00000265053de0c0 .event negedge, v00000265053e4080_0;
E_00000265053de940/0 .event negedge, v00000265053e4080_0;
E_00000265053de940/1 .event posedge, v00000265053e4080_0;
E_00000265053de940 .event/or E_00000265053de940/0, E_00000265053de940/1;
E_00000265053de5c0 .event posedge, v00000265053e4080_0;
S_00000265053f6a00 .scope module, "slave" "spi_slave" 3 29, 5 1 0, S_00000265053faa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "MOSI";
    .port_info 3 /INPUT 1 "cs_n";
    .port_info 4 /INPUT 8 "TXS_DATA";
    .port_info 5 /OUTPUT 1 "MISO";
    .port_info 6 /OUTPUT 8 "RXS_DATA";
P_00000265053dea80 .param/l "DATA_WIDTH" 0 5 1, +C4<00000000000000000000000000001000>;
v0000026505453da0_0 .var "MISO", 0 0;
v0000026505453580_0 .net "MOSI", 0 0, v00000265053fab90_0;  alias, 1 drivers
v0000026505453620_0 .var "RXS_DATA", 7 0;
v00000265054539e0_0 .net "TXS_DATA", 7 0, v0000026505455530_0;  alias, 1 drivers
v0000026505453f80_0 .var "bit_count", 3 0;
v0000026505454020_0 .net "cs_n", 0 0, v0000026505453ee0_0;  alias, 1 drivers
v0000026505453800_0 .net "rst", 0 0, v0000026505455b70_0;  alias, 1 drivers
v0000026505453120_0 .net "sclk", 0 0, v0000026505453440_0;  alias, 1 drivers
v00000265054533a0_0 .var "shift_reg_miso", 7 0;
v0000026505453a80_0 .var "shift_reg_mosi", 7 0;
E_00000265053de600/0 .event negedge, v0000026505453ee0_0;
E_00000265053de600/1 .event posedge, v0000026505453760_0;
E_00000265053de600 .event/or E_00000265053de600/0, E_00000265053de600/1;
E_00000265053ded80 .event posedge, v0000026505453760_0, v0000026505453440_0;
    .scope S_00000265053f6870;
T_0 ;
    %wait E_00000265053de5c0;
    %load/vec4 v0000026505453760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000265053fab90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026505453ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026505453440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000265053fac30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000265054531c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000265053e4120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000265054531c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000265053fab90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026505453ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026505453440_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000265053e4120_0, 0;
    %load/vec4 v00000265054534e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000265054531c0_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026505453ee0_0, 0;
    %load/vec4 v00000265053e3fe0_0;
    %assign/vec4 v0000026505453e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026505453440_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000265054531c0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000026505453e40_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v00000265053fab90_0, 0;
    %load/vec4 v0000026505453e40_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000026505453e40_0, 0;
    %load/vec4 v0000026505453260_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000265053dcf10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026505453260_0, 0;
    %load/vec4 v00000265053e4120_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000265053e4120_0, 0;
    %load/vec4 v00000265053e4120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000265054531c0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000265054531c0_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026505453ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026505453440_0, 0;
    %load/vec4 v0000026505453260_0;
    %assign/vec4 v00000265053fac30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000265054531c0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000265053f6870;
T_1 ;
    %wait E_00000265053de940;
    %load/vec4 v0000026505453ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026505453440_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000265053f6870;
T_2 ;
    %wait E_00000265053de0c0;
    %load/vec4 v0000026505453ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026505453440_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000265053f6a00;
T_3 ;
    %wait E_00000265053ded80;
    %load/vec4 v0000026505453800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000265054533a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026505453a80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026505453f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026505453da0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026505453620_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026505454020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000026505453a80_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000026505453580_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026505453a80_0, 0;
    %load/vec4 v00000265054533a0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0000026505453da0_0, 0;
    %load/vec4 v00000265054533a0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000265054533a0_0, 0;
    %load/vec4 v0000026505453f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000026505453f80_0, 0;
    %load/vec4 v0000026505453f80_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000026505453a80_0;
    %assign/vec4 v0000026505453620_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026505453f80_0, 0;
    %load/vec4 v00000265054539e0_0;
    %assign/vec4 v00000265054533a0_0, 0;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000026505453a80_0;
    %assign/vec4 v0000026505453620_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000265053f6a00;
T_4 ;
    %wait E_00000265053de600;
    %load/vec4 v0000026505453800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000265054533a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000265054539e0_0;
    %assign/vec4 v00000265054533a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026505453f80_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000265053fa870;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265054550d0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000265053fa870;
T_6 ;
    %delay 5, 0;
    %load/vec4 v00000265054550d0_0;
    %inv;
    %store/vec4 v00000265054550d0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000265053fa870;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026505455b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265054546d0_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0000026505455cb0_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000026505455530_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026505455b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265054546d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265054546d0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 38 "$display", "Master received: %h", v0000026505454450_0 {0 0 0};
    %vpi_call 2 39 "$display", "Slave received:  %h", v0000026505454c70_0 {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000265053fa870;
T_8 ;
    %vpi_call 2 45 "$dumpfile", "spi_top.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000265053fa870 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "spi_top_tb.v";
    "./spi_top.v";
    "./spi_master.v";
    "./spi_slave.v";
